# Django
DJANGO_SECRET_KEY=s8vhy!*y(43yv4rp-5vn4-(c!wg4_34*5331l-kq+_jj*!r6v*4e5
DEFAULT_DATABASE_URL=postgres://postgres:postgres@db:5432/myproject

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
PGDATA=C:\Program Files\PostgreSQL\13\data

# Clearbit
CLEARBIT_KEY=SIMPLE_KEY

# Hunter
HUNTER_KEY=ANOTHER_KEY
